# Server Port
PORT=5000

# MongoDB Atlas Connection (with your user, password, and DB name)
MONGO_URI=mongodb+srv://localhandsservices_db_user:3kyn0aOOp2k1V7EX@cluster0.pnox5zd.mongodb.net/localhands?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key (used for authentication tokens)
JWT_SECRET=mySuperSecretKey123!@#


# Razorpay (for payments later, you can update when ready)
RAZORPAY_KEY_ID=your_razorpay_test_key
RAZORPAY_KEY_SECRET=your_razorpay_test_secret

# Google Maps API Key (for location & nearby providers)
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
